# For development
SEED_EMAIL=kvi@naoma.dk
REACT_EDITOR=vscode

# To know where we are, leave it to localhost:3000
FRONTEND_URL=http://localhost:3000

# Connect to your local database - need both
DATABASE_URL=postgresql://your-db-username@localhost:5432/db-name
DIRECT_URL=postgresql://your-db-username@localhost:5432/db-name

# For authentication - do not change, only copy paste
NEXT_PUBLIC_SUPABASE_URL=https://mjqqjcubkoilxmelnbxn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcXFqY3Via29pbHhtZWxuYnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2NTMyNzAsImV4cCI6MjAyODIyOTI3MH0.eFYDUktj6m3vDznvDJosUNSQOAO-wQCf_MS6WM6MGKM

# For email invitations and notifications - don't need in local
RESEND_API_KEY=something
